{
  "name": "materio-mui-react-nextjs-admin-template-free",
  "description": "Most Powerful & Comprehensive Free MUI React NextJS Admin Dashboard Template built for developers! 🚀",
  "license": "MIT",
  "version": "1.0.0",
  "author": {
    "name": "ThemeSelection",
    "url": "https://themeselection.com/"
  },
  "bugs": {
    "url": "https://github.com/themeselection/materio-mui-react-nextjs-admin-template-free/issues"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/themeselection/materio-mui-react-nextjs-admin-template-free.git"
  },
  "homepage": "https://themeselection.com/products/materio-free-mui-react-nextjs-admin-template/",
  "keywords": [
    "react",
    "javascript",
    "admin",
    "dashboard",
    "material-design",
    "nextjs",
    "material-ui",
    "admin-dashboard",
    "free",
    "mui",
    "admin-template",
    "admin-panel",
    "freebies",
    "nextjs-template",
    "react-dashboard",
    "themeselection"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "eslint --fix \"src/**/*.{js,jsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx}\""
  },
  "dependencies": {
    "@emotion/cache": "^11.6.0",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.18",
    "@mui/lab": "^5.0.0-alpha.70",
    "@mui/material": "^5.14.18",
    "@mui/styles": "^5.14.19",
    "@mui/x-charts": "^6.18.2",
    "@mui/x-data-grid": "^6.18.2",
    "@popperjs/core": "^2.11.2",
    "ag-grid-community": "^30.2.1",
    "ag-grid-react": "^30.2.1",
    "apexcharts-clevision": "3.28.5",
    "axios": "^1.6.2",
    "babel-eslint": "^10.1.0",
    "chart.js": "^4.4.0",
    "clsx": "^1.1.1",
    "faker": "^6.6.6",
    "mdi-material-ui": "^7.1.0",
    "next": "12.0.4",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-chartjs-2": "^5.2.0",
    "react-datasheet-grid": "^4.11.2",
    "react-datepicker": "^4.5.0",
    "react-dom": "17.0.2",
    "react-heatmap-grid": "^0.9.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-popper": "^2.2.5",
    "react-select": "^5.8.0",
    "react-spring": "^9.7.3",
    "styled-components": "^6.1.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-next": "12.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "next-transpile-modules": "^9.0.0",
    "prettier": "2.5.1"
  }
}
